# qdc-lims

./: Dockerfile  WARP.md  docker-compose.yml  pom.xml
src/main/java/com/qdc/lims/: QdcLimsApplication.java
src/main/java/com/qdc/lims/config/: SecurityConfig.java
src/main/java/com/qdc/lims/controller/: OrderController.java  PatientController.java  ReportController.java  ResultController.java  TestController.java
src/main/java/com/qdc/lims/dto/: OrderRequest.java  PurchaseItemDTO.java  PurchaseRequest.java  ResultEntryRequest.java
src/main/java/com/qdc/lims/entity/: CommissionLedger.java  Doctor.java  InventoryItem.java  LabInfo.java  LabOrder.java  LabResult.java  Patient.java  ReferenceRange.java  Supplier.java  SupplierLedger.java  TestConsumption.java  TestDefinition.java  User.java
src/main/java/com/qdc/lims/repository/: CommissionLedgerRepository.java  DoctorRepository.java  InventoryItemRepository.java  LabInfoRepository.java  LabOrderRepository.java  LabResultRepository.java  PatientRepository.java  ReferenceRangeRepository.java  SupplierLedgerRepository.java  SupplierRepository.java  TestConsumptionRepository.java  TestDefinitionRepository.java  UserRepository.java
src/main/java/com/qdc/lims/service/: OrderService.java  PatientService.java  PurchaseService.java  ReportService.java  ResultService.java
src/main/java/com/qdc/lims/util/: DataSeeder.java  IdGenerator.java  QrCodeUtil.java
src/main/java/com/qdc/lims/web/: FinanceController.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  LabController.java  LoginController.java  MainWebController.java  RangeController.java  ReceptionController.java  RecipeController.java  SupplierController.java
src/main/resources/: application.properties
src/main/resources/static/js/: booking.js
src/main/resources/templates/: access-denied.html  admin-dashboard.html  book-test.html  doctors-form.html  doctors-list.html  error-custom.html  finance-commissions.html  finance-daily.html  index.html  inventory.html  lab-entry.html  lab-worklist.html  login.html  patient-history.html  purchase-entry.html  ranges-manager.html  receipt-thermal.html  receipt.html  reception-dashboard.html  recipe-manager.html  register-patient.html  register-success.html  report.html  search-patient.html  settings.html  setup-wizard.html  supplier-ledger.html  suppliers-form.html  suppliers-list.html  tests-form.html  tests-list.html  users-list.html
